Repository: sylvia0716/Slacker-ios-summer-camp
Catalog: group/Resources/*.lproj/Authentication.strings
Languages: zh_hant

source: Oops Bomb
zh_hant: 雷包點點名

# 一起拆彈，一起過關。
source: Defuse the chaos. Win together.
zh_hant: 小心雷包就在你身邊

# 登入模式
source: Account access
zh_hant: 登入模式

# 登入
source: Sign in
zh_hant: 登入

# 註冊
source: Sign up
zh_hant: 註冊

# 建立帳號
source: Create account
zh_hant: 建立帳號

# 電子郵件
source: Email
zh_hant: 電子郵件

# 密碼
source: Password
zh_hant: 密碼

# 再次輸入密碼
source: Confirm password
zh_hant: 再次輸入密碼

# 忘記密碼？
source: Forgot password?
zh_hant: 忘記密碼？

# 不登入，直接預覽 App
source: Preview without signing in
zh_hant: 不登入，直接預覽 App

# 兩次輸入的密碼不一致。
source: The passwords do not match.
zh_hant: 兩次輸入的密碼不一致。

# 重設信已寄出
source: Check your inbox
zh_hant: 請查看信箱

# 若此信箱已註冊，請從信件中的連結設定新密碼。
source: If this email is registered, you will receive a reset link. Please also check your spam folder.
zh_hant: 若此信箱已註冊，將收到重設連結。也請查看垃圾郵件。

# 返回登入
source: Back to sign in
zh_hant: 返回登入

# 輸入註冊時使用的電子郵件，我們會寄送密碼重設連結。
source: Enter the email you registered with to request a password reset link.
zh_hant: 輸入註冊時使用的電子郵件，我們會寄送密碼重設連結。

# 寄送重設信
source: Send reset link
zh_hant: 寄送重設信

# 忘記密碼
source: Reset password
zh_hant: 忘記密碼

# 取消
source: Cancel
zh_hant: 取消

# 請輸入有效的電子郵件地址。
source: Enter a valid email address.
zh_hant: 請輸入有效的電子郵件地址。

# 密碼至少需要 6 個字元。
source: Use at least 6 characters.
zh_hant: 密碼至少需要 6 個字元。

# Firebase 尚未設定完成，請確認 GoogleService-Info.plist 已加入 group target。
source: Sign-in is unavailable. Please try again later.
zh_hant: 目前無法使用登入服務，請稍後再試。

# Firebase 尚未設定完成，請稍後再試。
source: Sign-in is unavailable. Please try again later.
zh_hant: 目前無法使用登入服務，請稍後再試。

# 電子郵件格式不正確。
source: Enter a valid email address.
zh_hant: 電子郵件格式不正確。

# 這個電子郵件已經註冊，請直接登入。
source: This email is already registered. Please sign in.
zh_hant: 這個電子郵件已經註冊，請直接登入。

# 密碼強度不足，請使用至少 6 個字元。
source: Choose a stronger password with at least 6 characters.
zh_hant: 密碼強度不足，請使用至少 6 個字元。

# 電子郵件或密碼不正確。
source: Incorrect email or password.
zh_hant: 電子郵件或密碼不正確。

# 這個帳號已被停用，請聯絡管理員。
source: This account is disabled. Contact the administrator.
zh_hant: 這個帳號已被停用，請聯絡管理員。

# 嘗試次數過多，請稍後再試。
source: Too many attempts. Please try again later.
zh_hant: 嘗試次數過多，請稍後再試。

# 網路連線異常，請確認網路後再試。
source: Check your connection and try again.
zh_hant: 網路連線異常，請確認網路後再試。

# 無法儲存登入狀態，請重新安裝 App 後再試。
source: Unable to save your sign-in session. Please try again.
zh_hant: 無法儲存登入狀態，請稍後再試。

# Email／Password 登入尚未啟用，請先到 Firebase Console 開啟。
source: Password sign-in is unavailable. Please try again later.
zh_hant: 目前無法使用密碼登入，請稍後再試。

# Firebase 設定有誤，請確認 App 設定檔。
source: Sign-in is unavailable. Please try again later.
zh_hant: 目前無法使用登入服務，請稍後再試。

# 目前無法完成操作，請稍後再試。
source: Unable to complete this action. Please try again later.
zh_hant: 目前無法完成操作，請稍後再試。

# 顯示密碼
source: Show password
zh_hant: 顯示密碼

# 隱藏密碼
source: Hide password
zh_hant: 隱藏密碼
