Repository: sylvia0716/Slacker-ios-summer-camp
Catalog: group/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 群組名稱不可為空白
source: Group name cannot be empty
zh_hant: 群組名稱不可為空白

# 測試資料已載入
source: Demo data loaded
zh_hant: 測試資料已載入

# Firebase 尚未設定完成。
source: Firebase is not configured.
zh_hant: Firebase 尚未設定完成。

# 聊天室尚未連線，AI 回覆尚未同步。
source: Chat is disconnected. The AI reply has not synced.
zh_hant: 聊天室尚未連線，AI 回覆尚未同步。

# 群組成員
source: Group member
zh_hant: 群組成員

# AI 已完成專案協作分析：{0} 分
source: AI project analysis complete: {0} points
zh_hant: AI 已完成專案協作分析：{0} 分

# 已送出匿名隊員互評
source: Anonymous review submitted
zh_hant: 已送出匿名隊員互評

# 已同步匿名隊員互評
source: Anonymous review synced
zh_hant: 已同步匿名隊員互評

# 已發布新任務「{0}」
source: Published task “{0}”
zh_hant: 已發布新任務「{0}」

# 群組聊天室已建立
source: Group chat created
zh_hant: 群組聊天室已建立

# 已建立「{0}」
source: Created “{0}”
zh_hant: 已建立「{0}」

# 已更新「{0}」期限
source: Updated deadline for “{0}”
zh_hant: 已更新「{0}」期限

# 已更新群組名稱
source: Group name updated
zh_hant: 已更新群組名稱

# 你已經是「{0}」的成員
source: You’re already a member of “{0}”
zh_hant: 你已經是「{0}」的成員

# 已加入「{0}」
source: Joined “{0}”
zh_hant: 已加入「{0}」

# 雲端資料同步失敗，請確認網路後重新整理。
source: Cloud sync failed. Check your connection and refresh.
zh_hant: 雲端資料同步失敗，請確認網路後重新整理。

# 已退出「{0}」
source: Left “{0}”
zh_hant: 已退出「{0}」

# 已送出成果確認
source: Deliverable confirmation sent
zh_hant: 已送出成果確認

# 已更新子任務
source: Subtask updated
zh_hant: 已更新子任務

# 任務更新失敗，請重試。
source: Task update failed. Please retry.
zh_hant: 任務更新失敗，請重試。

# 即時通知同步失敗，請確認網路後重試。
source: Live notification sync failed. Check your connection and retry.
zh_hant: 即時通知同步失敗，請確認網路後重試。

# 已更新「{0}」進度
source: Updated progress for “{0}”
zh_hant: 已更新「{0}」進度

# 已送出「{0}」成果
source: Submitted deliverable for “{0}”
zh_hant: 已送出「{0}」成果

# 已確認「{0}」成果進度
source: Confirmed deliverable for “{0}”
zh_hant: 已確認「{0}」成果進度

# 已驗收「{0}」成果
source: Approved deliverable for “{0}”
zh_hant: 已驗收「{0}」成果

# 用「{0}」戳了 {1}
source: Poked {1} with “{0}”
zh_hant: 用「{0}」戳了 {1}

# 戳戳送出失敗，請重試。
source: Poke failed. Please retry.
zh_hant: 戳戳送出失敗，請重試。

# 已認領「{0}」
source: Claimed “{0}”
zh_hant: 已認領「{0}」

# 護盾 {0} 分鐘｜{1}
source: Shield for {0} minutes | {1}
zh_hant: 護盾 {0} 分鐘｜{1}

# 護盾啟動，隊友看得到你在做了
source: Shield active. Your teammates can see you’re working.
zh_hant: 護盾啟動，隊友看得到你在做了

# 跟隨系統
source: Follow System
zh_hant: 跟隨系統

# 語言
source: Language
zh_hant: 語言

# 介面語言
source: App Language
zh_hant: 介面語言

# 這台裝置不支援 Apple Intelligence，請改用支援的 iPhone 實機。
source: This device does not support Apple Intelligence. Use a supported iPhone.
zh_hant: 這台裝置不支援 Apple Intelligence，請改用支援的 iPhone 實機。

# 請先到系統設定開啟 Apple Intelligence，再回來使用 AI 功能。
source: Enable Apple Intelligence in Settings to use AI features.
zh_hant: 請先到系統設定開啟 Apple Intelligence，再回來使用 AI 功能。

# Apple Intelligence 模型尚未準備完成，可能仍在下載，請稍後再試。
source: The Apple Intelligence model is not ready and may still be downloading. Try again later.
zh_hant: Apple Intelligence 模型尚未準備完成，可能仍在下載，請稍後再試。

# 目前裝置上的 Apple Intelligence 模型尚未支援繁體中文。
source: The Apple Intelligence model on this device does not support Traditional Chinese yet.
zh_hant: 目前裝置上的 Apple Intelligence 模型尚未支援繁體中文。

# Apple Intelligence 目前無法使用，請稍後再試。
source: Apple Intelligence is unavailable. Try again later.
zh_hant: Apple Intelligence 目前無法使用，請稍後再試。

source: LIVE
zh_hant: 即時

# 已確認
source: Confirmed
zh_hant: 已確認

# 尚未確認
source: Not confirmed
zh_hant: 尚未確認

# 任務 {0}
source: Task {0}
zh_hant: 任務 {0}

# {0}/{1} 子任務
source: {0}/{1} subtasks
zh_hant: {0}/{1} 子任務

# 收合任務 {0}
source: Collapse task {0}
zh_hant: 收合任務 {0}

# 展開任務 {0}
source: Expand task {0}
zh_hant: 展開任務 {0}

# 目前沒有指派任務
source: No tasks assigned
zh_hant: 目前沒有指派任務

# 已完成 {0}/{1}
source: {0}/{1} completed
zh_hant: 已完成 {0}/{1}

# 更換
source: Replace
zh_hant: 更換

# 分享群組邀請
source: Share group invitation
zh_hant: 分享群組邀請

# 複製群組代碼 {0}
source: Copy group code {0}
zh_hant: 複製群組代碼 {0}

# 已複製：{0}
source: Copied: {0}
zh_hant: 已複製：{0}

# 一起加入「{0}」！ 在 Group Bomb 輸入邀請碼：{1}
source: Join “{0}” in Group Bomb! Enter invite code: {1}
zh_hant: 一起加入「{0}」！ 在 Group Bomb 輸入邀請碼：{1}

# 一般
source: General
zh_hant: 一般

# 語言與通知
source: Language and notifications
zh_hant: 語言與通知

# 個人戰力檔案與帳號管理
source: Personal performance and account management
zh_hant: 個人戰力檔案與帳號管理

# 測試模式與通知測試
source: Demo mode and notification testing
zh_hant: 測試模式與通知測試

# 允許通知與通知分類
source: Notification preferences and categories
zh_hant: 允許通知與通知分類

# 返回一般設定
source: Back to general settings
zh_hant: 返回一般設定

# 返回開發工具
source: Back to developer tools
zh_hant: 返回開發工具

# 臨時帳號
source: Temporary account
zh_hant: 臨時帳號

# 綁定 Email 以跨裝置同步
source: Link an email to sync across devices
zh_hant: 綁定 Email 以跨裝置同步

# 綁定 Email
source: Link email
zh_hant: 綁定 Email

# 保留目前資料並開啟跨裝置登入
source: Keep your data and enable cross-device sign-in
zh_hant: 保留目前資料並開啟跨裝置登入

# {0} 的離開前任務
source: {0}’s tasks before leaving
zh_hant: {0} 的離開前任務

# 已計入專案進度
source: Included in project progress
zh_hant: 已計入專案進度

# 已排除專案進度
source: Excluded from project progress
zh_hant: 已排除專案進度

# 目前計入專案進度，等待組長決定
source: Included for now; awaiting leader decision
zh_hant: 目前計入專案進度，等待組長決定

# 保留計入
source: Keep included
zh_hant: 保留計入

# 排除計算
source: Exclude from progress
zh_hant: 排除計算

# 確認組長人選
source: Confirm leader selection
zh_hant: 確認組長人選

# 選擇 {0} 擔任組長
source: Select {0} as leader
zh_hant: 選擇 {0} 擔任組長

# 投票選組長
source: Vote for a leader
zh_hant: 投票選組長

# 需 {0} 票當選，可更改投票
source: {0} votes required; you can change your vote
zh_hant: 需 {0} 票當選，可更改投票

# 更換組長
source: Change leader
zh_hant: 更換組長

# {0} 票
source: {0} votes
zh_hant: {0} 票

# 其他成員加入後即可更換組長
source: You can change the leader after others join
zh_hant: 其他成員加入後即可更換組長

# 建立者先暫任組長，成員加入後可更換
source: The creator leads initially; you can change the leader after others join
zh_hant: 建立者先暫任組長，成員加入後可更換

# 編輯附件
source: Edit attachments
zh_hant: 編輯附件

# 新增附件
source: Add attachment
zh_hant: 新增附件

# 替換檔案
source: Replace file
zh_hant: 替換檔案

# 新檔已上傳，舊附件未刪除，請重新刪除舊附件。
source: The new file was uploaded, but the old attachment could not be removed. Please delete the old attachment again.
zh_hant: 新檔已上傳，舊附件未刪除，請重新刪除舊附件。

# 修改任務
source: Edit Task
zh_hant: 修改任務

# 刪除任務
source: Delete Task
zh_hant: 刪除任務

# 管理任務「{0}」
source: Manage task “{0}”
zh_hant: 管理任務「{0}」

# 收合任務
source: Collapse task
zh_hant: 收合任務

# 展開任務
source: Expand task
zh_hant: 展開任務

# 保留的子任務會維持目前完成狀態
source: Retained subtasks keep their current completion status
zh_hant: 保留的子任務會維持目前完成狀態

# 儲存修改
source: Save Changes
zh_hant: 儲存修改

# 任務操作失敗
source: Task Action Failed
zh_hant: 任務操作失敗

# 確定刪除「{0}」？
source: Delete “{0}”?
zh_hant: 確定刪除「{0}」？

# 刪除後，這項任務的子任務、進度與成果附件都無法復原。
source: This task, its subtasks, progress, and deliverable attachments cannot be recovered.
zh_hant: 刪除後，這項任務的子任務、進度與成果附件都無法復原。

# 已修改任務「{0}」
source: Updated task “{0}”
zh_hant: 已修改任務「{0}」

# 已刪除任務「{0}」
source: Deleted task “{0}”
zh_hant: 已刪除任務「{0}」

# 待完成任務進度
source: Pending task progress
zh_hant: 待完成任務進度

# 取消置頂
source: Unpin
zh_hant: 取消置頂

# 置頂訊息
source: Pin message
zh_hant: 置頂訊息

# 已讀同步：{0}
source: Read receipt sync: {0}
zh_hant: 已讀同步：{0}

# 置頂同步：{0}
source: Pinned message sync: {0}
zh_hant: 置頂同步：{0}

# 跳到置頂訊息：{0}
source: Jump to pinned message: {0}
zh_hant: 跳到置頂訊息：{0}

# 取消置頂訊息
source: Unpin message
zh_hant: 取消置頂訊息

# 已讀 {0}
source: Read by {0}
zh_hant: 已讀 {0}
