Repository: sylvia0716/Slacker-ios-summer-camp
Catalog: group/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 請問需要我幫忙查什麼？請先在聊天室描述問題，再點一次「幫我們查詢」。
source: What should I look up? Describe your question in the chat, then tap “Help us look this up” again.
zh_hant: 請問需要我幫忙查什麼？請先在聊天室描述問題，再點一次「幫我們查詢」。

# Apple Intelligence 暫時無法完成這次請求，請稍後再試。
source: Apple Intelligence could not complete this request. Please try again later.
zh_hant: Apple Intelligence 暫時無法完成這次請求，請稍後再試。

# 目前裝置上的 Apple Intelligence 模型尚未支援英文。
source: The Apple Intelligence model on this device does not currently support English.
zh_hant: 目前裝置上的 Apple Intelligence 模型尚未支援英文。

# Apple Intelligence 無法辨識這段對話的語言，請改用繁體中文或英文再試一次。
source: Apple Intelligence could not identify the conversation language. Please try again in Traditional Chinese or English.
zh_hant: Apple Intelligence 無法辨識這段對話的語言，請改用繁體中文或英文再試一次。

# @機器人 幫我們查詢
source: @bot Help us look this up
zh_hant: @機器人 幫我們查詢

# @機器人 分析專案
source: @bot Analyze project
zh_hant: @機器人 分析專案

# 拆彈 AI 通訊官
source: Bomb AI communications agent
zh_hant: 拆彈 AI 通訊官

# 完整報告可至專案結算的「戰力報告」查看。
source: View the full report under “Team report” in the project results.
zh_hant: 完整報告可至專案結算的「戰力報告」查看。

# 退出中…
source: Leaving…
zh_hant: 退出中…

# 退出群組
source: Leave group
zh_hant: 退出群組

# 確定退出「{0}」？
source: Leave “{0}”?
zh_hant: 確定退出「{0}」？

# 無法修改期限
source: Unable to change deadline
zh_hant: 無法修改期限

# 無法修改群組名稱
source: Unable to rename group
zh_hant: 無法修改群組名稱

# 專案任務
source: Project tasks
zh_hant: 專案任務

# 聊天室
source: Chat
zh_hant: 聊天室

# 測試
source: Test
zh_hant: 測試

# 測試被戳特效
source: Test poke effect
zh_hant: 測試被戳特效

# 正常進行中
source: Project in progress
zh_hant: 正常進行中

# 成功拆彈摘要
source: Success summary
zh_hant: 成功拆彈摘要

# 直接顯示成功梗圖
source: Show success meme
zh_hant: 直接顯示成功梗圖

# 直接顯示爆炸梗圖
source: Show explosion meme
zh_hant: 直接顯示爆炸梗圖

# 關閉爆炸梗圖
source: Dismiss explosion meme
zh_hant: 關閉爆炸梗圖

# 重新顯示爆炸梗圖
source: Replay explosion meme
zh_hant: 重新顯示爆炸梗圖

# 直接跳到戰損摘要
source: Open incident summary
zh_hant: 直接跳到戰損摘要

# 直接跳到雷包點點名
source: Open teammate reviews
zh_hant: 直接跳到雷包點點名

# 模擬部分成員已評分
source: Simulate partial reviews
zh_hant: 模擬部分成員已評分

# 模擬全部評分完成
source: Simulate all reviews completed
zh_hant: 模擬全部評分完成

# 重設互評進度
source: Reset review progress
zh_hant: 重設互評進度

# 重新顯示結果摘要
source: Show results again
zh_hant: 重新顯示結果摘要

# 尚有匿名互評未完成
source: Anonymous reviews remaining
zh_hant: 尚有匿名互評未完成

# 還剩 {0} 位隊員
source: {0} teammates remaining
zh_hant: 還剩 {0} 位隊員

# 繼續評分
source: Continue reviewing
zh_hant: 繼續評分

# 群組代碼：{0}
source: Group code: {0}
zh_hant: 群組代碼：{0}

# 複製
source: Copy
zh_hant: 複製

# 加入「{0}」的群組，邀請碼：{1}
source: Join “{0}” with invite code: {1}
zh_hant: 加入「{0}」的群組，邀請碼：{1}

# 修改群組名稱
source: Rename group
zh_hant: 修改群組名稱

# 修改截止時間
source: Change deadline
zh_hant: 修改截止時間

# 修改群組
source: Edit group
zh_hant: 修改群組

# 群組代碼已複製
source: Group code copied
zh_hant: 群組代碼已複製

# 成員進度
source: Member progress
zh_hant: 成員進度

# 我的進度
source: My progress
zh_hant: 我的進度

# 已截止
source: Deadline passed
zh_hant: 已截止

# ＋ 發布任務
source: ＋ Publish task
zh_hant: ＋ 發布任務

# 拆彈小隊
source: Defusing squad
zh_hant: 拆彈小隊

# {0} 天 {1} 小時 {2} 分鐘
source: {0}d {1}h {2}m
zh_hant: {0} 天 {1} 小時 {2} 分鐘

# 尚未指派任務
source: No tasks assigned
zh_hant: 尚未指派任務

# 待命
source: On standby
zh_hant: 待命

# 儲存
source: Save
zh_hant: 儲存

# 截止時間已到
source: Time’s up
zh_hant: 截止時間已到

# 關閉梗圖
source: Close meme
zh_hant: 關閉梗圖

# 爆炸專案梗圖
source: Project explosion meme
zh_hant: 爆炸專案梗圖

# 完成率 {0}%
source: Completion {0}%
zh_hant: 完成率 {0}%

# 未完成任務 {0} 項
source: {0} unfinished tasks
zh_hant: 未完成任務 {0} 項

# 本次任務未能如期完成， 請查看團隊戰報並完成匿名隊員互評。
source: The project missed its deadline. View the team report and review your teammates.
zh_hant: 本次任務未能如期完成， 請查看團隊戰報並完成匿名隊員互評。

# {0} 任務結算
source: {0} project results
zh_hant: {0} 任務結算

# 分享梗圖
source: Share meme
zh_hant: 分享梗圖

# 已讀不回的組員
source: Teammates who leave you on read
zh_hant: 已讀不回的組員

# 我要放暑假了！
source: Summer break, here I come!
zh_hant: 我要放暑假了！

# {0} 的任務爆炸梗圖，完成率 {1}%，尚有 {2} 項任務未完成
source: {0} explosion meme: {1}% complete, {2} unfinished tasks
zh_hant: {0} 的任務爆炸梗圖，完成率 {1}%，尚有 {2} 項任務未完成

# 任務已全數完成
source: All tasks completed
zh_hant: 任務已全數完成

# 成功拆彈梗圖
source: Success meme
zh_hant: 成功拆彈梗圖

# 這次任務如期完成， 請完成匿名隊員互評。
source: The project finished on time. Please review your teammates anonymously.
zh_hant: 這次任務如期完成， 請完成匿名隊員互評。

# {0} 成功拆彈
source: {0} defused the bomb
zh_hant: {0} 成功拆彈

# 你有多猛
source: You crushed it
zh_hant: 你有多猛

# 我完成了{0}
source: I finished {0}
zh_hant: 我完成了{0}

# {0} 的成功拆彈梗圖
source: {0} success meme
zh_hant: {0} 的成功拆彈梗圖

# 特工狀態
source: Agent status
zh_hant: 特工狀態

# 全員一起戳，催進度不尷尬。
source: Nudge your team together, without the awkwardness.
zh_hant: 全員一起戳，催進度不尷尬。

# 特工
source: Agent
zh_hant: 特工

# 護盾已啟動
source: Shield activated
zh_hant: 護盾已啟動

# 戳一下 {0}
source: Poke {0}
zh_hant: 戳一下 {0}

# 選擇一種提醒方式
source: Choose a reminder style
zh_hant: 選擇一種提醒方式

# 角色：{0} · 目前進度：{1}%
source: Role: {0} · Progress: {1}%
zh_hant: 角色：{0} · 目前進度：{1}%

# 發送提醒
source: Send reminder
zh_hant: 發送提醒

# 提醒已送出
source: Reminder sent
zh_hant: 提醒已送出

# 已用「{0}」提醒 {1}
source: Sent “{0}” to {1}
zh_hant: 已用「{0}」提醒 {1}

# 這則提醒只會顯示給對方
source: Only the recipient will see this reminder
zh_hant: 這則提醒只會顯示給對方

# 回到成員進度
source: Back to member progress
zh_hant: 回到成員進度

# 輕敲提醒
source: Gentle nudge
zh_hant: 輕敲提醒

# 迷因轟炸
source: Meme barrage
zh_hant: 迷因轟炸

# 警報催命
source: Urgent alarm
zh_hant: 警報催命

# 溫和提醒對方更新進度
source: Gently remind them to update their progress
zh_hant: 溫和提醒對方更新進度

# 用輕鬆方式提醒對方
source: A lighthearted reminder
zh_hant: 用輕鬆方式提醒對方

# 高強度提醒，請謹慎使用
source: An urgent reminder. Use thoughtfully.
zh_hant: 高強度提醒，請謹慎使用

# 進度落後
source: Behind schedule
zh_hant: 進度落後

# 照片
source: Photo
zh_hant: 照片

# 檔案
source: File
zh_hant: 檔案

# 連結
source: Link
zh_hant: 連結

# 此任務尚未從雲端載入，請返回群組列表重新整理。
source: This task has not loaded from the cloud. Return to the group list and refresh.
zh_hant: 此任務尚未從雲端載入，請返回群組列表重新整理。

# 成果照片.jpg
source: deliverable.jpg
zh_hant: 成果照片.jpg

# 請輸入成果標題。
source: Enter a deliverable title.
zh_hant: 請輸入成果標題。

# 請先選擇照片或檔案。
source: Choose a photo or file first.
zh_hant: 請先選擇照片或檔案。

# 無法讀取選取的檔案，請重新選擇。
source: Could not read the selected file. Please select it again.
zh_hant: 無法讀取選取的檔案，請重新選擇。

# 操作失敗，請檢查網路後重新嘗試。
source: Action failed. Check your connection and retry.
zh_hant: 操作失敗，請檢查網路後重新嘗試。

# 成果任務：{0}
source: Deliverable for: {0}
zh_hant: 成果任務：{0}

# 成果類型
source: Deliverable type
zh_hant: 成果類型

# 成果標題
source: Deliverable title
zh_hant: 成果標題

# 例如：完成版簡報
source: e.g. Final presentation
zh_hant: 例如：完成版簡報

# 成果說明
source: Description
zh_hant: 成果說明

# 簡短說明這份成果
source: Briefly describe this deliverable
zh_hant: 簡短說明這份成果

# 重新嘗試
source: Try again
zh_hant: 重新嘗試

# 上傳成果
source: Upload deliverable
zh_hant: 上傳成果

# 成果照片
source: Deliverable photo
zh_hant: 成果照片

# 正在處理照片…
source: Processing photo…
zh_hant: 正在處理照片…

# 選擇照片
source: Choose photo
zh_hant: 選擇照片

# 選擇 PDF、PPTX、DOCX、XLSX 或 ZIP
source: Choose PDF, PPTX, DOCX, XLSX or ZIP
zh_hant: 選擇 PDF、PPTX、DOCX、XLSX 或 ZIP

# HTTPS 網址
source: HTTPS URL
zh_hant: HTTPS 網址

# 等待送出
source: Ready to submit
zh_hant: 等待送出

# 等待選擇
source: Nothing selected
zh_hant: 等待選擇

# 正在準備檔案…
source: Preparing file…
zh_hant: 正在準備檔案…

# 正在儲存連結…
source: Saving link…
zh_hant: 正在儲存連結…

# 正在上傳…
source: Uploading…
zh_hant: 正在上傳…

# 上傳成功
source: Upload complete
zh_hant: 上傳成功

# 正在上傳
source: Uploading
zh_hant: 正在上傳

# 已送出
source: Submitted
zh_hant: 已送出

# 送出成果
source: Submit deliverable
zh_hant: 送出成果

# 發布任務
source: Publish task
zh_hant: 發布任務

# 子任務
source: Subtasks
zh_hant: 子任務

# 例如「整理簡報架構」
source: e.g. Outline the presentation
zh_hant: 例如「整理簡報架構」

# 刪除子任務
source: Delete subtask
zh_hant: 刪除子任務

# 新增子任務
source: Add subtask
zh_hant: 新增子任務

# 每項子任務會平均計入任務進度
source: Each subtask contributes equally to progress
zh_hant: 每項子任務會平均計入任務進度

# 任務名稱
source: Task name
zh_hant: 任務名稱

# 例如「製作競品分析」
source: e.g. Analyze competitors
zh_hant: 例如「製作競品分析」

# 任務說明
source: Task description
zh_hant: 任務說明

# 例如「整理三個競品的功能與差異」
source: e.g. Compare features of three competitors
zh_hant: 例如「整理三個競品的功能與差異」

# 負責人
source: Assignee
zh_hant: 負責人

# 選擇日期與時間
source: Choose date and time
zh_hant: 選擇日期與時間

# 發布摘要
source: Task summary
zh_hant: 發布摘要

# 任務
source: Task
zh_hant: 任務

# 尚未填寫
source: Not entered
zh_hant: 尚未填寫

# {0} 項
source: {0} items
zh_hant: {0} 項

# 尚未選擇
source: Not selected
zh_hant: 尚未選擇

# 截止
source: Due
zh_hant: 截止

# 發布中…
source: Publishing…
zh_hant: 發布中…

# 截止時間必須晚於目前時間
source: The deadline must be in the future
zh_hant: 截止時間必須晚於目前時間

# 截止時間不可晚於群組總截止時間
source: The task deadline cannot be later than the group deadline
zh_hant: 截止時間不可晚於群組總截止時間

# {0} 項任務 · 已完成 {1} 項
source: {0} tasks · {1} completed
zh_hant: {0} 項任務 · 已完成 {1} 項

# 任務進度
source: Task progress
zh_hant: 任務進度

# 收合{0}的任務
source: Collapse {0}’s tasks
zh_hant: 收合{0}的任務

# 展開{0}的任務
source: Expand {0}’s tasks
zh_hant: 展開{0}的任務

# 子任務 {0}/{1}
source: Subtasks {0}/{1}
zh_hant: 子任務 {0}/{1}

# 未完成
source: Incomplete
zh_hant: 未完成

# 切換子任務完成狀態
source: Toggle subtask completion
zh_hant: 切換子任務完成狀態

# 成果附件
source: Attachments
zh_hant: 成果附件

# 尚未上傳成果
source: No deliverable uploaded
zh_hant: 尚未上傳成果

# ＋ 上傳成果
source: ＋ Upload deliverable
zh_hant: ＋ 上傳成果

# 更換成果
source: Replace deliverable
zh_hant: 更換成果

# 成員確認
source: Member confirmations
zh_hant: 成員確認

# 確認這項成果
source: Confirm this deliverable
zh_hant: 確認這項成果

# 成員
source: Member
zh_hant: 成員

# 已全部確認
source: All confirmed
zh_hant: 已全部確認

# 待確認
source: Awaiting confirmation
zh_hant: 待確認

# 讓他喘口氣
source: Give them a break
zh_hant: 讓他喘口氣

# 戳一下
source: Poke
zh_hant: 戳一下

# 長按可發送加強提醒
source: Long-press for an urgent reminder
zh_hant: 長按可發送加強提醒

# 讓他喘口氣>_<
source: Give them a break >_<
zh_hant: 讓他喘口氣>_<

# 專案結算
source: Project results
zh_hant: 專案結算

# 重看梗圖
source: Replay meme
zh_hant: 重看梗圖

# 查看 AI 分析
source: View AI analysis
zh_hant: 查看 AI 分析

# 查看團隊戰報 AI 分析
source: View team report and AI analysis
zh_hant: 查看團隊戰報 AI 分析

# 任務結算摘要
source: Results summary
zh_hant: 任務結算摘要

# 戰損摘要
source: Incident summary
zh_hant: 戰損摘要

# 未完成任務
source: Unfinished tasks
zh_hant: 未完成任務

# 你已評 {0} / {1} 位
source: Reviewed {0} / {1} teammates
zh_hant: 你已評 {0} / {1} 位

# 開始互評
source: Start reviews
zh_hant: 開始互評

# 繼續互評
source: Continue reviews
zh_hant: 繼續互評

# 全員已完成互評
source: Everyone has finished reviewing
zh_hant: 全員已完成互評

# 你已完成，等待其他成員
source: You’re done. Waiting for teammates.
zh_hant: 你已完成，等待其他成員

# 我的互評結果
source: My review results
zh_hant: 我的互評結果

# 只顯示你在本次專案收到的匿名評分
source: Only anonymous scores you received for this project are shown
zh_hant: 只顯示你在本次專案收到的匿名評分

# 正在整理你的互評結果…
source: Preparing your review results…
zh_hant: 正在整理你的互評結果…

# 收到的匿名評語
source: Anonymous comments received
zh_hant: 收到的匿名評語

# 這次沒有匿名文字評語
source: No written comments this time
zh_hant: 這次沒有匿名文字評語

# 依本次合作表現完成匿名評分
source: Review your teammates based on this project
zh_hant: 依本次合作表現完成匿名評分

# 還有隊友等你評分
source: Teammates are waiting for your reviews
zh_hant: 還有隊友等你評分

# 你已評完所有隊友
source: You have reviewed every teammate
zh_hant: 你已評完所有隊友

# 任務狀態
source: Task status
zh_hant: 任務狀態

# 待完成
source: To do
zh_hant: 待完成

# 正在同步任務…
source: Syncing tasks…
zh_hant: 正在同步任務…

# 無法載入任務
source: Unable to load tasks
zh_hant: 無法載入任務

# 重新整理
source: Refresh
zh_hant: 重新整理

# 還沒有完成任務
source: No completed tasks yet
zh_hant: 還沒有完成任務

# 目前沒有待完成任務
source: No pending tasks
zh_hant: 目前沒有待完成任務

# 任務同步失敗，顯示上次同步資料
source: Task sync failed. Showing the last synced data.
zh_hant: 任務同步失敗，顯示上次同步資料

# 整體任務進度
source: Overall task progress
zh_hant: 整體任務進度

# 查看任務
source: View task
zh_hant: 查看任務

# 已逾期
source: Overdue
zh_hant: 已逾期

# 任務詳情
source: Task details
zh_hant: 任務詳情

# 返回我的任務
source: Back to my tasks
zh_hant: 返回我的任務

# {0} / {1} 項子任務完成
source: {0} / {1} subtasks completed
zh_hant: {0} / {1} 項子任務完成

# 已驗收
source: Approved
zh_hant: 已驗收

# 待驗收
source: Awaiting approval
zh_hant: 待驗收

# 尚未提交成果
source: No deliverable submitted
zh_hant: 尚未提交成果

# 提交成果
source: Submit deliverable
zh_hant: 提交成果

# 更新成果
source: Update deliverable
zh_hant: 更新成果

# {0} 的隊友正在找你
source: Your teammates in {0} are looking for you
zh_hant: {0} 的隊友正在找你

# 我回來了
source: I’m back
zh_hant: 我回來了

# 有人戳你一下
source: Someone poked you
zh_hant: 有人戳你一下

# 你被迷因轟炸了
source: You’ve been meme-bombed
zh_hant: 你被迷因轟炸了

# 進度警報！
source: Progress alert!
zh_hant: 進度警報！

# 這是第 {0} 下提醒
source: Reminder number {0}
zh_hant: 這是第 {0} 下提醒

# 期末專案
source: Final project
zh_hant: 期末專案

# 刪除附件
source: Delete attachment
zh_hant: 刪除附件

# 確定刪除此附件？
source: Delete this attachment?
zh_hant: 確定刪除此附件？

# 刪除
source: Delete
zh_hant: 刪除

# 刪除後無法復原。
source: This cannot be undone.
zh_hant: 刪除後無法復原。

# 正在刪除
source: Deleting
zh_hant: 正在刪除

# 下載中 {0}%
source: Downloading {0}%
zh_hant: 下載中 {0}%

# 無法開啟此網址，請稍後重試。
source: Unable to open this URL. Please try again later.
zh_hant: 無法開啟此網址，請稍後重試。

# 附件操作失敗
source: Attachment action failed
zh_hant: 附件操作失敗

# 附件資料尚未載入或已移除，請重新整理後再試。
source: The attachment has not loaded or was removed. Refresh and retry.
zh_hant: 附件資料尚未載入或已移除，請重新整理後再試。

# 縮圖載入失敗，點擊下載預覽
source: Preview failed to load. Tap to download.
zh_hant: 縮圖載入失敗，點擊下載預覽

# 成果照片預覽
source: Deliverable photo preview
zh_hant: 成果照片預覽

# 💣 歡迎來到 Oops Bomb
source: 💣 Welcome to Oops Bomb
zh_hant: 💣 歡迎來到 Oops Bomb

# 一起建立任務、 分配工作、 避免專案爆炸！
source: Create tasks, share the work, and keep projects from exploding!
zh_hant: 一起建立任務、 分配工作、 避免專案爆炸！

# 開始拆彈
source: Start defusing
zh_hant: 開始拆彈

# 建立你的第一個專案
source: Create your first project
zh_hant: 建立你的第一個專案

# 點選右上角的「新增」，設定專案名稱與 Deadline。
source: Tap “Add” at the top right to set a project name and deadline.
zh_hant: 點選右上角的「新增」，設定專案名稱與 Deadline。

# 🔑 分享這組代碼
source: 🔑 Share this code
zh_hant: 🔑 分享這組代碼

# 邀請隊友加入你的拆彈任務。
source: Invite teammates to join your mission.
zh_hant: 邀請隊友加入你的拆彈任務。

# 下一步
source: Next
zh_hant: 下一步

# 分配工作給隊友
source: Assign work to teammates
zh_hant: 分配工作給隊友

# 設定工作內容、負責人與 Deadline。好的分工，是避免爆炸的第一步。
source: Set the task, assignee and deadline. Clear responsibilities help prevent explosions.
zh_hant: 設定工作內容、負責人與 Deadline。好的分工，是避免爆炸的第一步。

# 查看每位隊員進度
source: Check everyone’s progress
zh_hant: 查看每位隊員進度

# 掌握待完成事項、已完成事項與成果證明。
source: Track pending tasks, completed tasks and deliverables.
zh_hant: 掌握待完成事項、已完成事項與成果證明。

# 前往聊天室
source: Go to chat
zh_hant: 前往聊天室

# 開啟小隊聊天室
source: Open your squad’s chat
zh_hant: 開啟小隊聊天室

# 點擊聊天室，認識 Bomb AI 協作方式。
source: Open the chat to meet Bomb AI.
zh_hant: 點擊聊天室，認識 Bomb AI 協作方式。

# 輸入：@Bomb AI 幫我們整理目前任務 AI 可以協助發想點子、整理討論與提供下一步建議。
source: Try: @Bomb AI Summarize our tasks AI can help brainstorm, summarize discussions and suggest next steps.
zh_hant: 輸入：@Bomb AI 幫我們整理目前任務 AI 可以協助發想點子、整理討論與提供下一步建議。

# 完成訓練
source: Finish training
zh_hant: 完成訓練

# 💣 任務準備完成！
source: 💣 Ready for your mission!
zh_hant: 💣 任務準備完成！

# 你已學會： ✓ 建立專案 ✓ 分配任務 ✓ 查看進度 ✓ 與 AI 協作
source: You’ve learned to: ✓ Create projects ✓ Assign tasks ✓ Track progress ✓ Collaborate with AI
zh_hant: 你已學會： ✓ 建立專案 ✓ 分配任務 ✓ 查看進度 ✓ 與 AI 協作

# 請點擊聚光燈位置繼續
source: Tap the highlighted area to continue
zh_hant: 請點擊聚光燈位置繼續

# 跳過教學
source: Skip tutorial
zh_hant: 跳過教學

# 目前帳號沒有更新此任務的權限。
source: You don’t have permission to update this task.
zh_hant: 目前帳號沒有更新此任務的權限。

# 請先完成所有子任務；若成果已更換，請重新整理後確認。
source: Complete all subtasks first. If the deliverable changed, refresh before confirming.
zh_hant: 請先完成所有子任務；若成果已更換，請重新整理後確認。

# 任務同步服務尚未就緒，請稍後再試。
source: Task sync is not ready. Please try again later.
zh_hant: 任務同步服務尚未就緒，請稍後再試。

# 請先登入再上傳成果。
source: Sign in before uploading a deliverable.
zh_hant: 請先登入再上傳成果。

# 檔案不可超過 20 MB。
source: Files must be 20 MB or smaller.
zh_hant: 檔案不可超過 20 MB。

# 請輸入以 https:// 開頭的有效網址。
source: Enter a valid URL starting with https://.
zh_hant: 請輸入以 https:// 開頭的有效網址。

# 僅支援 PDF、PPTX、DOCX、XLSX 和 ZIP。
source: Only PDF, PPTX, DOCX, XLSX and ZIP are supported.
zh_hant: 僅支援 PDF、PPTX、DOCX、XLSX 和 ZIP。

# 檔案上傳失敗，請檢查網路後重新嘗試。
source: Upload failed. Check your connection and retry.
zh_hant: 檔案上傳失敗，請檢查網路後重新嘗試。

# 成果資料儲存失敗，已清除未完成的雲端檔案。
source: Could not save the deliverable. The incomplete cloud file has been removed.
zh_hant: 成果資料儲存失敗，已清除未完成的雲端檔案。

# 成果資料儲存失敗，且雲端檔案無法自動清除，請稍後再試。
source: Could not save the deliverable or remove the cloud file. Please try again later.
zh_hant: 成果資料儲存失敗，且雲端檔案無法自動清除，請稍後再試。

# 請先登入再更新任務。
source: Sign in before updating tasks.
zh_hant: 請先登入再更新任務。

# 任務資料格式不正確，請重新載入後再試。
source: Invalid task data. Reload and retry.
zh_hant: 任務資料格式不正確，請重新載入後再試。

# 目前帳號沒有修改這項任務的權限。
source: You don’t have permission to edit this task.
zh_hant: 目前帳號沒有修改這項任務的權限。

# 任務同步失敗，請確認網路後再試。
source: Task sync failed. Check your connection and retry.
zh_hant: 任務同步失敗，請確認網路後再試。

# 請先登入再送出互評。
source: Sign in before submitting reviews.
zh_hant: 請先登入再送出互評。

# 找不到這位群組成員，請重新載入後再試。
source: Group member not found. Reload and retry.
zh_hant: 找不到這位群組成員，請重新載入後再試。

# 互評同步失敗，請確認網路後再試。
source: Review sync failed. Check your connection and retry.
zh_hant: 互評同步失敗，請確認網路後再試。

# 成果檔案已暫存
source: Deliverable file saved temporarily
zh_hant: 成果檔案已暫存

# AI 分析報告準備中
source: Preparing AI report
zh_hant: AI 分析報告準備中

# 請先登入再加入群組。
source: Sign in before joining a group.
zh_hant: 請先登入再加入群組。

# 找不到這組邀請碼，請確認後再試一次。
source: Invite code not found. Check it and try again.
zh_hant: 找不到這組邀請碼，請確認後再試一次。

# 這組邀請碼已失效。
source: This invite code is inactive.
zh_hant: 這組邀請碼已失效。

# 這組邀請碼已過期。
source: This invite code has expired.
zh_hant: 這組邀請碼已過期。

# 你已經是這個群組的成員。
source: You are already a member of this group.
zh_hant: 你已經是這個群組的成員。

# 網路連線異常，請確認網路後再試。
source: Check your connection and try again.
zh_hant: 網路連線異常，請確認網路後再試。

# 目前帳號沒有加入這個群組的權限。
source: You don’t have permission to join this group.
zh_hant: 目前帳號沒有加入這個群組的權限。

# 群組資料格式不正確，請聯絡群組建立者。
source: Invalid group data. Contact the group creator.
zh_hant: 群組資料格式不正確，請聯絡群組建立者。

# 目前無法加入群組，請稍後再試。
source: Unable to join the group. Please try again later.
zh_hant: 目前無法加入群組，請稍後再試。

# 請輸入 60 個字以內的群組名稱。
source: Enter a group name of 60 characters or fewer.
zh_hant: 請輸入 60 個字以內的群組名稱。

# 群組期限必須晚於目前時間。
source: The group deadline must be in the future.
zh_hant: 群組期限必須晚於目前時間。

# 請先登入再操作成果附件。
source: Sign in before managing attachments.
zh_hant: 請先登入再操作成果附件。

# 目前帳號與附件上傳者不一致。
source: The current account does not match the uploader.
zh_hant: 目前帳號與附件上傳者不一致。

# 你不是這個群組的成員，無法上傳成果。
source: Join this group before uploading a deliverable.
zh_hant: 你不是這個群組的成員，無法上傳成果。

# 目前無法確認群組資格，請檢查網路後再試一次。
source: Could not verify membership. Check your connection and retry.
zh_hant: 目前無法確認群組資格，請檢查網路後再試一次。

# 請先登入再使用聊天室。
source: Sign in to use the chat.
zh_hant: 請先登入再使用聊天室。

# 目前帳號不是這個雲端群組的成員。
source: The current account is not a member of this group.
zh_hant: 目前帳號不是這個雲端群組的成員。

# 無法載入這張照片，請改選另一張
source: Could not load this photo. Please choose another.
zh_hant: 無法載入這張照片，請改選另一張

# 照片處理失敗，請再試一次
source: Photo processing failed. Please try again.
zh_hant: 照片處理失敗，請再試一次

# 照片儲存失敗，請再試一次
source: Could not save the photo. Please try again.
zh_hant: 照片儲存失敗，請再試一次

# 請先登入再戳隊友。
source: Sign in before poking teammates.
zh_hant: 請先登入再戳隊友。

# 你必須先加入此群組才能戳隊友。
source: Join this group before poking teammates.
zh_hant: 你必須先加入此群組才能戳隊友。

# 只能戳同一群組的其他成員。
source: You can only poke other members of the same group.
zh_hant: 只能戳同一群組的其他成員。

# 網路連線異常，請確認網路後重試。
source: Check your connection and retry.
zh_hant: 網路連線異常，請確認網路後重試。

# 目前無法送出戳戳，請稍後再試。
source: Unable to send poke. Please try again later.
zh_hant: 目前無法送出戳戳，請稍後再試。

# 暱稱需為 1 至 60 個字元，且不可包含換行或控制字元。
source: Use 1–60 characters, with no line breaks or control characters.
zh_hant: 暱稱需為 1 至 60 個字元，且不可包含換行或控制字元。

# 請先登入再儲存暱稱。
source: Sign in before saving your nickname.
zh_hant: 請先登入再儲存暱稱。

# 帳號已變更，請重新編輯。
source: Your account changed. Please edit again.
zh_hant: 帳號已變更，請重新編輯。

# 帳號暱稱已儲存，但部分群組尚未同步。請再次按儲存重試。
source: Nickname saved, but some groups have not synced. Tap Save again to retry.
zh_hant: 帳號暱稱已儲存，但部分群組尚未同步。請再次按儲存重試。

# 暱稱儲存失敗，請確認網路後重試。
source: Could not save nickname. Check your connection and retry.
zh_hant: 暱稱儲存失敗，請確認網路後重試。

# 有人在找你
source: Someone’s looking for you
zh_hant: 有人在找你

# 隊友在找你
source: Your teammates are looking for you
zh_hant: 隊友在找你

# 你在「{0}」又被戳了 {1} 下！
source: You received {1} more pokes in “{0}”!
zh_hant: 你在「{0}」又被戳了 {1} 下！

# 你被{0}的隊員戳了{1} 下！
source: Your teammates in {0} poked you {1} times!
zh_hant: 你被{0}的隊員戳了{1} 下！

# 你的組員一直在戳你‼️快回來啦🫨
source: Your teammates keep poking you‼️ Come back 🫨
zh_hant: 你的組員一直在戳你‼️快回來啦🫨

# 檢舉雷包，人人有責😤
source: Time to check in with your squad 😤
zh_hant: 檢舉雷包，人人有責😤

# 成員 {0}
source: Member {0}
zh_hant: 成員 {0}

# 24 小時
source: 24 hours
zh_hant: 24 小時

# 1 小時
source: 1 hour
zh_hant: 1 小時

# 我的任務即將到期
source: Your task is due soon
zh_hant: 我的任務即將到期

# 專案倒數提醒
source: Project deadline reminder
zh_hant: 專案倒數提醒

# 「{0}」將在 {1}後截止。
source: “{0}” is due in {1}.
zh_hant: 「{0}」將在 {1}後截止。

# 專案已結束，來幫隊友評分吧！
source: Project complete. Time to review your teammates!
zh_hant: 專案已結束，來幫隊友評分吧！

# 別忘了完成隊友互評
source: Remember to review your teammates
zh_hant: 別忘了完成隊友互評

# 「{0}」已開放互評。
source: Reviews are open for “{0}”.
zh_hant: 「{0}」已開放互評。

# 「{0}」的隊友互評，抽空完成吧。
source: Find a moment to review your teammates in “{0}”.
zh_hant: 「{0}」的隊友互評，抽空完成吧。

# 請先登入再操作附件。
source: Sign in before managing attachments.
zh_hant: 請先登入再操作附件。

# 帳號已變更，請重新操作。
source: Your account changed. Please try again.
zh_hant: 帳號已變更，請重新操作。

# 目前帳號沒有操作此附件的權限。
source: You don’t have permission to manage this attachment.
zh_hant: 目前帳號沒有操作此附件的權限。

# 雲端檔案已不存在。
source: This cloud file no longer exists.
zh_hant: 雲端檔案已不存在。

# 附件格式或路徑不正確，或檔案超過 20 MB。
source: Invalid attachment format or path, or file exceeds 20 MB.
zh_hant: 附件格式或路徑不正確，或檔案超過 20 MB。

# 連線失敗，請確認網路後重試。
source: Connection failed. Check your connection and retry.
zh_hant: 連線失敗，請確認網路後重試。

# 無法儲存本機預覽檔案，請確認可用空間後重試。
source: Could not save the preview. Check available storage and retry.
zh_hant: 無法儲存本機預覽檔案，請確認可用空間後重試。

# 雲端檔案已刪除，但附件資料尚未刪除。{0} 請重試完成清理。
source: The cloud file was deleted, but its metadata remains. {0} Retry to finish cleanup.
zh_hant: 雲端檔案已刪除，但附件資料尚未刪除。{0} 請重試完成清理。

# 找不到這個專案的分析資料。
source: Analysis data for this project was not found.
zh_hant: 找不到這個專案的分析資料。

# AI 專案分析已產生，但無法同步給其他成員，請確認網路後重試。
source: AI analysis was created but could not sync to teammates. Check your connection and retry.
zh_hant: AI 專案分析已產生，但無法同步給其他成員，請確認網路後重試。

# 待開始
source: Not started
zh_hant: 待開始

# 已開始
source: Started
zh_hant: 已開始

# 組員
source: Member
zh_hant: 組員

# 找不到目前群組
source: Group not found
zh_hant: 找不到目前群組

# 群組截止後才能送出互評
source: Reviews open after the group deadline
zh_hant: 群組截止後才能送出互評

# 互評雙方都必須是目前群組成員
source: Both reviewers and recipients must belong to this group
zh_hant: 互評雙方都必須是目前群組成員

# 不可評價自己
source: You cannot review yourself
zh_hant: 不可評價自己

# 五個評分項目都必須填寫 1～5 分
source: Rate all five items from 1 to 5
zh_hant: 五個評分項目都必須填寫 1～5 分

# 你已送出對這位成員的評價
source: You have already reviewed this teammate
zh_hant: 你已送出對這位成員的評價

# 請先登入再載入群組。
source: Sign in to load groups.
zh_hant: 請先登入再載入群組。

# 帳號已變更，請重新載入。
source: Your account changed. Please reload.
zh_hant: 帳號已變更，請重新載入。

# 群組或任務資料格式不正確，請聯絡群組建立者。
source: Invalid group or task data. Contact the group creator.
zh_hant: 群組或任務資料格式不正確，請聯絡群組建立者。

# 目前帳號沒有讀取群組資料的權限。
source: You don’t have permission to read this group.
zh_hant: 目前帳號沒有讀取群組資料的權限。

# 群組資料載入失敗，請確認網路後重試。
source: Could not load group data. Check your connection and retry.
zh_hant: 群組資料載入失敗，請確認網路後重試。

# 附件已刪除
source: Attachment deleted
zh_hant: 附件已刪除

# 輕敲
source: Gentle nudge
zh_hant: 輕敲

# 特工，進度還活著嗎？
source: Agent, how’s your progress?
zh_hant: 特工，進度還活著嗎？

# 你的進度比校車還難等。
source: Your progress is taking longer than the campus bus.
zh_hant: 你的進度比校車還難等。

# 紅色警戒！死線正在接近！
source: Red alert! The deadline is approaching!
zh_hant: 紅色警戒！死線正在接近！

# 請輸入任務名稱
source: Enter a task name
zh_hant: 請輸入任務名稱

# 請填寫 1 到 10 項子任務
source: Enter 1 to 10 subtasks
zh_hant: 請填寫 1 到 10 項子任務

# 負責人必須是目前群組成員
source: The assignee must be a member of this group
zh_hant: 負責人必須是目前群組成員

# 群組期限必須晚於目前時間
source: The group deadline must be in the future
zh_hant: 群組期限必須晚於目前時間

# 群組期限不可早於既有任務的截止時間
source: The group deadline cannot precede existing task deadlines
zh_hant: 群組期限不可早於既有任務的截止時間
