Repository: sylvia0716/Slacker-ios-summer-camp
Catalog: group/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 雲端同步
source: Cloud sync
zh_hant: 雲端同步

# 關閉
source: Close
zh_hant: 關閉

# 重試
source: Retry
zh_hant: 重試

# 群組
source: Groups
zh_hant: 群組

# 我的任務
source: My tasks
zh_hant: 我的任務

# 設定
source: Settings
zh_hant: 設定

# 我的帳號
source: My account
zh_hant: 我的帳號

# 尚未登入
source: Not signed in
zh_hant: 尚未登入

# 登入以編輯個人資料
source: Sign in to edit your profile
zh_hant: 登入以編輯個人資料

# 工作空間
source: Workspace
zh_hant: 工作空間

# 個人戰力檔案
source: Personal performance
zh_hant: 個人戰力檔案

# 累積每個專案收到的匿名互評
source: Anonymous reviews across your projects
zh_hant: 累積每個專案收到的匿名互評

# 通知設定
source: Notifications
zh_hant: 通知設定

# 通知分類與測試
source: Categories and test notifications
zh_hant: 通知分類與測試

# 支援
source: Support
zh_hant: 支援

# 新手教學
source: Tutorial
zh_hant: 新手教學

# 新手入門
source: Getting started
zh_hant: 新手入門

# 建立專案、分配任務與查看進度
source: Create projects, assign tasks and track progress
zh_hant: 建立專案、分配任務與查看進度

# 開發工具
source: Developer tools
zh_hant: 開發工具

# 帳號
source: Account
zh_hant: 帳號

# 重設密碼
source: Reset password
zh_hant: 重設密碼

# 透過電子郵件重設密碼
source: Reset your password by email
zh_hant: 透過電子郵件重設密碼

# 登出
source: Sign out
zh_hant: 登出

# 登入
source: Sign in
zh_hant: 登入

# 目前帳號
source: Current account
zh_hant: 目前帳號

# 目前未登入
source: Not signed in
zh_hant: 目前未登入

# 完成
source: Done
zh_hant: 完成

# 確定要登出嗎？
source: Sign out?
zh_hant: 確定要登出嗎？

# 取消
source: Cancel
zh_hant: 取消

# 測試模式
source: Demo mode
zh_hant: 測試模式

# 群組管理
source: Manage group
zh_hant: 群組管理

# 複製邀請碼
source: Copy invite code
zh_hant: 複製邀請碼

# 邀請碼已複製
source: Invite code copied
zh_hant: 邀請碼已複製

# 離開群組
source: Leave group
zh_hant: 離開群組

# 確定要離開「{0}」嗎？
source: Leave “{0}”?
zh_hant: 確定要離開「{0}」嗎？

# 退出失敗，請確認網路後重試。
source: Could not leave. Check your connection and retry.
zh_hant: 退出失敗，請確認網路後重試。

# 退出後將無法查看此群組。最後一位成員退出後，群組資料會永久刪除。
source: You will lose access to this group. When the last member leaves, its data is permanently deleted.
zh_hant: 退出後將無法查看此群組。最後一位成員退出後，群組資料會永久刪除。

# 無法退出群組
source: Unable to leave group
zh_hant: 無法退出群組

# 知道了
source: OK
zh_hant: 知道了

# 任務完成
source: Task completion
zh_hant: 任務完成

# 討論參與
source: Participation
zh_hant: 討論參與

# 主動協助
source: Helping others
zh_hant: 主動協助

# 解決問題
source: Problem solving
zh_hant: 解決問題

# 準時可靠
source: Reliability
zh_hant: 準時可靠

# AI 專案雷達
source: AI project radar
zh_hant: AI 專案雷達

# 匯出戰報
source: Export report
zh_hant: 匯出戰報

# 匯出團隊戰報 PDF
source: Export team report as PDF
zh_hant: 匯出團隊戰報 PDF

# 專案成果與 AI 復盤
source: Project results and AI review
zh_hant: 專案成果與 AI 復盤

# 成員貢獻明細
source: Member contributions
zh_hant: 成員貢獻明細

# 依 App 內紀錄整理，不包含口頭討論或線下工作，不應作為評分或考核的唯一依據。
source: Based on in-app records only. Offline work and spoken discussions are not included. Do not use this as the sole basis for grading or evaluation.
zh_hant: 依 App 內紀錄整理，不包含口頭討論或線下工作，不應作為評分或考核的唯一依據。

# 目前沒有可顯示的成員紀錄。
source: No member records available.
zh_hant: 目前沒有可顯示的成員紀錄。

# 團隊戰報
source: Team report
zh_hant: 團隊戰報

# 返回專案結算
source: Back to project results
zh_hant: 返回專案結算

# 無法匯出戰報
source: Unable to export report
zh_hant: 無法匯出戰報

# 團隊戰報 PDF 已產生
source: Team report PDF created
zh_hant: 團隊戰報 PDF 已產生

# AI 團隊協作指數
source: AI collaboration score
zh_hant: AI 團隊協作指數

# {0}｜根據任務與討論紀錄
source: {0} | Based on tasks and discussions
zh_hant: {0}｜根據任務與討論紀錄

# AI 正在分析專案紀錄…
source: AI is analyzing project records…
zh_hant: AI 正在分析專案紀錄…

# 尚未產生 AI 專案分析
source: No AI project analysis yet
zh_hant: 尚未產生 AI 專案分析

# 重新分析
source: Analyze again
zh_hant: 重新分析

# 本次專案沒有建立任務紀錄，最終完成度為 {0}%。
source: No tasks were recorded for this project. Final progress: {0}%.
zh_hant: 本次專案沒有建立任務紀錄，最終完成度為 {0}%。

# 最終完成度 {0}%，完成 {1} / {2} 項任務，未完成 {3} 項。
source: Final progress: {0}%. Completed {1} of {2} tasks; {3} unfinished.
zh_hant: 最終完成度 {0}%，完成 {1} / {2} 項任務，未完成 {3} 項。

# 最終任務成果
source: Final task results
zh_hant: 最終任務成果

# 專案復盤結論
source: Project review
zh_hant: 專案復盤結論

# AI 分析完成後，將整理本次專案值得延續的合作方式。
source: After analysis, AI will summarize practices worth keeping.
zh_hant: AI 分析完成後，將整理本次專案值得延續的合作方式。

# 下次合作建議
source: Suggestions for next time
zh_hant: 下次合作建議

# AI 分析完成後，將提供下一次合作可採取的改善方向。
source: After analysis, AI will suggest ways to improve future collaboration.
zh_hant: AI 分析完成後，將提供下一次合作可採取的改善方向。

# 目前沒有指派給此成員的任務紀錄。
source: No tasks assigned to this member.
zh_hant: 目前沒有指派給此成員的任務紀錄。

# 完成任務
source: Tasks completed
zh_hant: 完成任務

# 完成子任務
source: Subtasks completed
zh_hant: 完成子任務

# 成果交付
source: Deliverables submitted
zh_hant: 成果交付

# 成果驗收
source: Deliverables approved
zh_hant: 成果驗收

# 期限已過且尚未完成 {0} 項
source: {0} overdue and unfinished
zh_hant: 期限已過且尚未完成 {0} 項

# 未設定期限
source: No deadline
zh_hant: 未設定期限

# 期限 {0}
source: Due {0}
zh_hant: 期限 {0}

# AI 溝通分析
source: AI communication analysis
zh_hant: AI 溝通分析

# {0} 分
source: {0} points
zh_hant: {0} 分

# 尚未分析聊天室對話；到聊天室點選「AI 分析」即可產生報告。
source: No chat analysis yet. Tap “AI analysis” in the chat to generate a report.
zh_hant: 尚未分析聊天室對話；到聊天室點選「AI 分析」即可產生報告。

# {0}-團隊戰報-{1}.pdf
source: {0}-team-report-{1}.pdf
zh_hant: {0}-團隊戰報-{1}.pdf

# {0} 團隊戰報
source: {0} team report
zh_hant: {0} 團隊戰報

# 任務明細
source: Task details
zh_hant: 任務明細

# 以下內容依 App 內的任務、子任務、期限與成果紀錄整理，未包含口頭討論或線下工作，不應作為評分或考核的唯一依據。
source: Based on in-app task, subtask, deadline and deliverable records. Offline work and spoken discussions are not included. Do not use this as the sole basis for grading or evaluation.
zh_hant: 以下內容依 App 內的任務、子任務、期限與成果紀錄整理，未包含口頭討論或線下工作，不應作為評分或考核的唯一依據。

# 目前沒有可匯出的成員紀錄。
source: No member records to export.
zh_hant: 目前沒有可匯出的成員紀錄。

# 溝通分數：{0} 分
source: Communication score: {0}
zh_hant: 溝通分數：{0} 分

# 尚未產生 AI 溝通分析。
source: No AI communication analysis yet.
zh_hant: 尚未產生 AI 溝通分析。

# 尚未產生 AI 專案復盤結論。
source: No AI project review yet.
zh_hant: 尚未產生 AI 專案復盤結論。

# 尚未產生下一次合作建議。
source: No collaboration suggestions yet.
zh_hant: 尚未產生下一次合作建議。

# PDF 產生失敗，請稍後再試。
source: Could not create PDF. Please try again later.
zh_hant: PDF 產生失敗，請稍後再試。

# {0} · 匯出於 {1}
source: {0} · Exported {1}
zh_hant: {0} · 匯出於 {1}

# 尚未分析
source: Not analyzed
zh_hant: 尚未分析

# 負責任務 {0} 項，完成 {1} 項，平均進度 {2}%
source: {0} tasks assigned, {1} completed, average progress {2}%
zh_hant: 負責任務 {0} 項，完成 {1} 項，平均進度 {2}%

# 子任務完成 {0} / {1} 項
source: {0} of {1} subtasks completed
zh_hant: 子任務完成 {0} / {1} 項

# 成果已交付 {0} 項，其中驗收 {1} 項
source: {0} deliverables submitted, {1} approved
zh_hant: 成果已交付 {0} 項，其中驗收 {1} 項

# 專案紀錄
source: Project history
zh_hant: 專案紀錄

# {0} 個專案
source: {0} projects
zh_hant: {0} 個專案

# 匯出個人戰力 PDF
source: Export personal report as PDF
zh_hant: 匯出個人戰力 PDF

# 返回設定
source: Back to settings
zh_hant: 返回設定

# 無法匯出戰力檔案
source: Unable to export personal report
zh_hant: 無法匯出戰力檔案

# 只有你看得到；匯出時包含分數與專案摘要
source: Only you can see this. Exports include scores and project summaries.
zh_hant: 只有你看得到；匯出時包含分數與專案摘要

# 還沒有個人戰力紀錄
source: No performance records yet
zh_hant: 還沒有個人戰力紀錄

# 專案結束且全員完成互評後，分數會自動累積在這裡。
source: Scores appear here after a project ends and everyone finishes their reviews.
zh_hant: 專案結束且全員完成互評後，分數會自動累積在這裡。

# 我的累積戰力
source: My overall performance
zh_hant: 我的累積戰力

# {0}的累積戰力
source: {0}’s overall performance
zh_hant: {0}的累積戰力

# {0} 個專案 · {1} 份互評
source: {0} projects · {1} reviews
zh_hant: {0} 個專案 · {1} 份互評

# 資料累積中
source: Building your history
zh_hant: 資料累積中

# 目前只有 {0} 個專案，仍可匯出分享，但會標示為初步資料。累積 3 個專案後，結果會更具參考性。
source: Only {0} projects so far. You can export a report marked as preliminary. Results become more informative after 3 projects.
zh_hant: 目前只有 {0} 個專案，仍可匯出分享，但會標示為初步資料。累積 3 個專案後，結果會更具參考性。

# 個人戰力 PDF 已產生
source: Personal report PDF created
zh_hant: 個人戰力 PDF 已產生

# 專案平均
source: Project average
zh_hant: 專案平均

# 已排除 {0} 份異常評分
source: {0} outlier reviews excluded
zh_hant: 已排除 {0} 份異常評分

# 我的
source: My
zh_hant: 我的

# {0}-個人戰力檔案-{1}.pdf
source: {0}-personal-report-{1}.pdf
zh_hant: {0}-個人戰力檔案-{1}.pdf

# {0} 個人戰力檔案
source: {0} personal report
zh_hant: {0} 個人戰力檔案

# 五項能力平均
source: Average across five skills
zh_hant: 五項能力平均

# 資料說明
source: About this data
zh_hant: 資料說明

# 本檔案依不同專案中收到的匿名互評彙整；已排除的異常評分不列入計算。互評可能受合作情境與主觀感受影響，不應作為分組、評分或考核的唯一依據。
source: This report summarizes anonymous reviews received across projects, excluding flagged outliers. Reviews reflect subjective experiences and context. Do not use this as the sole basis for team selection, grading or evaluation.
zh_hant: 本檔案依不同專案中收到的匿名互評彙整；已排除的異常評分不列入計算。互評可能受合作情境與主觀感受影響，不應作為分組、評分或考核的唯一依據。

# 累積 {0} 個專案 · {1} 份匿名互評
source: {0} projects · {1} anonymous reviews
zh_hant: 累積 {0} 個專案 · {1} 份匿名互評

# 整體平均 · 初步資料
source: Overall average · Preliminary
zh_hant: 整體平均 · 初步資料

# 整體平均 · 已累積足夠專案
source: Overall average · Sufficient project history
zh_hant: 整體平均 · 已累積足夠專案

# 專案數較少，分數可能隨後續合作明顯變動。
source: With few projects, scores may change substantially as more data is collected.
zh_hant: 專案數較少，分數可能隨後續合作明顯變動。

# {0} 份採計
source: {0} reviews included
zh_hant: {0} 份採計

# · 排除 {0} 份
source: · {0} excluded
zh_hant: · 排除 {0} 份

# 小組
source: Group
zh_hant: 小組

# 戳自己一下
source: Poke myself
zh_hant: 戳自己一下

# 加入專案後即可測試
source: Join a project to try this
zh_hant: 加入專案後即可測試

# 已戳自己 {0} 下
source: Poked myself {0} times
zh_hant: 已戳自己 {0} 下

# 通知測試
source: Test notifications
zh_hant: 通知測試

# 返回通知設定
source: Back to notifications
zh_hant: 返回通知設定

# 請先開啟通知及戳戳提醒
source: Enable notifications and pokes first
zh_hant: 請先開啟通知及戳戳提醒

# 好
source: OK
zh_hant: 好

# 允許通知
source: Allow notifications
zh_hant: 允許通知

# 通知分類
source: Notification categories
zh_hant: 通知分類

# 提醒時間
source: Reminder time
zh_hant: 提醒時間

# 任務與專案提醒時間
source: Task and project reminder time
zh_hant: 任務與專案提醒時間

# 截止提醒會在指定時間送出；戳戳與互評仍會即時提醒。
source: Deadline reminders use this time. Pokes and peer-review alerts remain immediate.
zh_hant: 截止提醒會在指定時間送出；戳戳與互評仍會即時提醒。

# 「{0}」即將截止，請留意進度。
source: “{0}” is due soon. Check its progress.
zh_hant: 「{0}」即將截止，請留意進度。

# 戳戳
source: Pokes
zh_hant: 戳戳

# 我的任務提醒
source: My task reminders
zh_hant: 我的任務提醒

# 專案倒數
source: Project countdown
zh_hant: 專案倒數

# 互評提醒
source: Review reminders
zh_hant: 互評提醒

# 編輯個人資料
source: Edit profile
zh_hant: 編輯個人資料

# 儲存失敗
source: Unable to save
zh_hant: 儲存失敗

# 確定
source: OK
zh_hant: 確定

# 編輯大頭貼
source: Edit profile photo
zh_hant: 編輯大頭貼

# 暱稱
source: Nickname
zh_hant: 暱稱

# 輸入暱稱
source: Enter a nickname
zh_hant: 輸入暱稱

# 身分標籤
source: Role label
zh_hant: 身分標籤

# 輸入身分標籤
source: Enter a role label
zh_hant: 輸入身分標籤

# 自我介紹
source: Bio
zh_hant: 自我介紹

# 寫一段自我介紹
source: Write a short bio
zh_hant: 寫一段自我介紹

# 頭貼上傳或群組同步失敗，請確認網路後重試。
source: Photo upload or group sync failed. Check your connection and retry.
zh_hant: 頭貼上傳或群組同步失敗，請確認網路後重試。

# 個人資料儲存失敗，請稍後重試。
source: Could not save profile. Please try again later.
zh_hant: 個人資料儲存失敗，請稍後重試。

# 儲存中…
source: Saving…
zh_hant: 儲存中…

# 儲存變更
source: Save changes
zh_hant: 儲存變更

# 選一組，繼續拆彈。
source: Pick a group. Keep defusing.
zh_hant: 選一組，繼續拆彈。

# 進行中
source: In progress
zh_hant: 進行中

# 待評分
source: Awaiting reviews
zh_hant: 待評分

# 已完成
source: Completed
zh_hant: 已完成

# 我的群組
source: My groups
zh_hant: 我的群組

# 新增
source: Add
zh_hant: 新增

# 加入群組
source: Join group
zh_hant: 加入群組

# 還沒有群組
source: No groups yet
zh_hant: 還沒有群組

# 建立自己的群組，或使用邀請碼加入
source: Create a group or join with an invite code
zh_hant: 建立自己的群組，或使用邀請碼加入

# 建立群組
source: Create group
zh_hant: 建立群組

# 輸入邀請碼
source: Enter invite code
zh_hant: 輸入邀請碼

# 重設 iOS Summer Camp 互評
source: Reset iOS Summer Camp reviews
zh_hant: 重設 iOS Summer Camp 互評

# 重設電子電路期末互評
source: Reset circuit project reviews
zh_hant: 重設電子電路期末互評

# 完成 iOS Summer Camp 全部互評
source: Complete all iOS Summer Camp reviews
zh_hant: 完成 iOS Summer Camp 全部互評

# 完成電子電路期末全部互評
source: Complete all circuit project reviews
zh_hant: 完成電子電路期末全部互評

# 重新播放新手教學
source: Replay tutorial
zh_hant: 重新播放新手教學

# 測試工具
source: Test tools
zh_hant: 測試工具

# 上一步
source: Back
zh_hant: 上一步

# 無法加入群組
source: Unable to join group
zh_hant: 無法加入群組

# 無法建立群組
source: Unable to create group
zh_hant: 無法建立群組

# 無法使用掃碼
source: Scanner unavailable
zh_hant: 無法使用掃碼

# 請在支援相機文字辨識的裝置上使用掃碼功能。
source: Use a device that supports camera text recognition to scan a code.
zh_hant: 請在支援相機文字辨識的裝置上使用掃碼功能。

# 群組名稱
source: Group name
zh_hant: 群組名稱

# 例如：期末報告拆彈小隊
source: e.g. Final Project Squad
zh_hant: 例如：期末報告拆彈小隊

# 截止時間
source: Deadline
zh_hant: 截止時間

# 6 位邀請碼
source: 6-character invite code
zh_hant: 6 位邀請碼

# 掃描邀請碼
source: Scan invite code
zh_hant: 掃描邀請碼

# 輸入隊友分享的邀請碼
source: Enter the invite code shared by your teammate
zh_hant: 輸入隊友分享的邀請碼

# 分享給隊友
source: Share with teammates
zh_hant: 分享給隊友

# 群組邀請碼 QR Code
source: Group invite QR code
zh_hant: 群組邀請碼 QR Code

# 已複製
source: Copied
zh_hant: 已複製

# 複製代碼
source: Copy code
zh_hant: 複製代碼

# 分享
source: Share
zh_hant: 分享

# 新增群組
source: Add group
zh_hant: 新增群組

# 群組代碼
source: Group code
zh_hant: 群組代碼

# 建立中…
source: Creating…
zh_hant: 建立中…

# 加入中…
source: Joining…
zh_hant: 加入中…

# 稍後分享
source: Share later
zh_hant: 稍後分享

# ，但列表更新失敗，請下拉重新整理。
source: , but the list could not refresh. Pull down to retry.
zh_hant: ，但列表更新失敗，請下拉重新整理。

# 加入「{0}」群組，邀請碼：{1}
source: Join “{0}” with invite code: {1}
zh_hant: 加入「{0}」群組，邀請碼：{1}

# 成功拆彈
source: Bomb defused
zh_hant: 成功拆彈

# 任務爆炸
source: Time’s up
zh_hant: 任務爆炸

# {0} 位特工
source: {0} agents
zh_hant: {0} 位特工

# 最終進度 {0}%
source: Final progress {0}%
zh_hant: 最終進度 {0}%

# 查看專案結算
source: View project results
zh_hant: 查看專案結算

# 剩 {0} 天
source: {0} days left
zh_hant: 剩 {0} 天

# 互評已完成
source: Reviews completed
zh_hant: 互評已完成

# 互評進度 {0} / {1}
source: Review progress {0} / {1}
zh_hant: 互評進度 {0} / {1}

# 📋 任務結案報告
source: 📋 Project completion report
zh_hant: 📋 任務結案報告

# 賽後回顧
source: Project retrospective
zh_hant: 賽後回顧

# 返回群組
source: Back to groups
zh_hant: 返回群組

# 功能開發中
source: Coming soon
zh_hant: 功能開發中

# 此功能將於正式版本推出，目前 MVP 僅展示任務結案報告。
source: This feature is planned for a future release. The prototype currently shows a project completion report.
zh_hant: 此功能將於正式版本推出，目前 MVP 僅展示任務結案報告。

# 完成率
source: Completion
zh_hant: 完成率

# 團隊
source: Team
zh_hant: 團隊

# 👥 小組分工
source: 👥 Team responsibilities
zh_hant: 👥 小組分工

# ⭐ 隊員互評
source: ⭐ Peer reviews
zh_hant: ⭐ 隊員互評

# 匿名平均分
source: Anonymous average
zh_hant: 匿名平均分

# 🤖 Bomb AI 團隊復盤
source: 🤖 Bomb AI team review
zh_hant: 🤖 Bomb AI 團隊復盤

# 合作指數
source: Collaboration score
zh_hant: 合作指數

# 團隊亮點
source: Team strengths
zh_hant: 團隊亮點

# 改善建議
source: Suggestions
zh_hant: 改善建議

# AI 總評
source: AI summary
zh_hant: AI 總評

# AI 分析僅供參考。
source: AI analysis is for reference only.
zh_hant: AI 分析僅供參考。

# 儲存圖片
source: Save image
zh_hant: 儲存圖片

# 匯出 PDF
source: Export PDF
zh_hant: 匯出 PDF

# 我
source: Me
zh_hant: 我

# 組長
source: Leader
zh_hant: 組長

# 任務分配、簡報整合
source: Task allocation and slide integration
zh_hant: 任務分配、簡報整合

# 小宇
source: Xiao Yu
zh_hant: 小宇

# 資料分析
source: Data analysis
zh_hant: 資料分析

# 市場分析、競品分析
source: Market and competitor analysis
zh_hant: 市場分析、競品分析

# 米米
source: Mimi
zh_hant: 米米

# 簡報設計
source: Slide design
zh_hant: 簡報設計

# 視覺統整、圖表排版
source: Visual design and chart layout
zh_hant: 視覺統整、圖表排版

# 市場研究
source: Market research
zh_hant: 市場研究

# 問卷整理、資料蒐集
source: Survey analysis and data collection
zh_hant: 問卷整理、資料蒐集

# 分工明確
source: Clear responsibilities
zh_hant: 分工明確

# 成員皆完成負責任務
source: All members completed their tasks
zh_hant: 成員皆完成負責任務

# 成果皆有提交
source: All deliverables submitted
zh_hant: 成果皆有提交

# 更早確認簡報架構
source: Agree on the slide structure earlier
zh_hant: 更早確認簡報架構

# 增加中期進度檢查
source: Add a midpoint progress check
zh_hant: 增加中期進度檢查

# 避免最後一天集中整合
source: Avoid leaving integration to the last day
zh_hant: 避免最後一天集中整合

# 本次團隊合作良好，任務分工清楚，所有成員皆完成主要負責工作。若能增加中期檢查，整體效率會更穩定。
source: The team collaborated well, with clear responsibilities and completed core tasks. A midpoint check could help make progress more consistent.
zh_hant: 本次團隊合作良好，任務分工清楚，所有成員皆完成主要負責工作。若能增加中期檢查，整體效率會更穩定。

# MAIC 比賽
source: MAIC competition
zh_hant: MAIC 比賽

# 無法啟動掃描，請確認相機權限，或手動輸入邀請碼。
source: Unable to start scanning. Check camera access or enter the invite code manually.
zh_hant: 無法啟動掃描，請確認相機權限，或手動輸入邀請碼。

# 拆彈進度
source: Defusing progress
zh_hant: 拆彈進度

# 2天
source: 2 days
zh_hant: 2天

# 剩餘時間
source: Time remaining
zh_hant: 剩餘時間

# 任務看板
source: Task board
zh_hant: 任務看板

# 我在做了
source: I’m working on it
zh_hant: 我在做了

# 群組已建立
source: Group created
zh_hant: 群組已建立

# 現在可以新增任務，邀請隊友一起拆彈。
source: Add tasks and invite your teammates to start defusing.
zh_hant: 現在可以新增任務，邀請隊友一起拆彈。

# 行動代號：{0}
source: Mission: {0}
zh_hant: 行動代號：{0}

# 由我拆彈
source: I’ll handle it
zh_hant: 由我拆彈

# {0} 處理中
source: {0} is working on it
zh_hant: {0} 處理中

# 尚未認領
source: Unclaimed
zh_hant: 尚未認領

# 認領任務
source: Claim task
zh_hant: 認領任務

# 正在完成資料整理
source: Organizing the data
zh_hant: 正在完成資料整理

# 護盾時間
source: Shield duration
zh_hant: 護盾時間

# 15 分鐘
source: 15 minutes
zh_hant: 15 分鐘

# 30 分鐘
source: 30 minutes
zh_hant: 30 分鐘

# 60 分鐘
source: 60 minutes
zh_hant: 60 分鐘

# 進度廣播
source: Progress update
zh_hant: 進度廣播

# 我正在做⋯
source: I’m working on…
zh_hant: 我正在做⋯

# 啟動護盾
source: Activate shield
zh_hant: 啟動護盾

# 匿名互評
source: Anonymous reviews
zh_hant: 匿名互評

# 返回隊員列表
source: Back to teammates
zh_hant: 返回隊員列表

# 返回梗圖
source: Back to meme
zh_hant: 返回梗圖

# 未完成任務數
source: Unfinished tasks
zh_hant: 未完成任務數

# 未完成工作
source: Unfinished work
zh_hant: 未完成工作

# 已完成 {0} / {1}
source: Completed {0} / {1}
zh_hant: 已完成 {0} / {1}

# 稍後再評
source: Review later
zh_hant: 稍後再評

# 雷包點點名
source: Teammate roll call
zh_hant: 雷包點點名

# 匿名隊員互評
source: Anonymous peer reviews
zh_hant: 匿名隊員互評

# 已評分
source: Reviewed
zh_hant: 已評分

# 尚未評分
source: Not reviewed
zh_hant: 尚未評分

# 開始評分
source: Start review
zh_hant: 開始評分

# 客觀紀錄摘要
source: Activity summary
zh_hant: 客觀紀錄摘要

# 尚無指派任務
source: No tasks assigned
zh_hant: 尚無指派任務

# 成果證明
source: Deliverable evidence
zh_hant: 成果證明

# 已上傳
source: Uploaded
zh_hant: 已上傳

# 尚未上傳
source: Not uploaded
zh_hant: 尚未上傳

# {0} {1} 分
source: {0}: {1} points
zh_hant: {0} {1} 分

# 送出匿名評價
source: Submit anonymous review
zh_hant: 送出匿名評價

# 尚有 {0} 項未評分
source: {0} ratings remaining
zh_hant: 尚有 {0} 項未評分

# 返回修改
source: Back to edit
zh_hant: 返回修改

# 確認送出
source: Confirm submission
zh_hant: 確認送出

# 尚未送出評價
source: Review not submitted
zh_hant: 尚未送出評價

# 目前填寫的評分與評語尚未送出，確定要離開嗎？
source: Your ratings and comment have not been submitted. Leave anyway?
zh_hant: 目前填寫的評分與評語尚未送出，確定要離開嗎？

# 繼續填寫
source: Keep editing
zh_hant: 繼續填寫

# 確定離開
source: Leave
zh_hant: 確定離開

# 剩餘 {0} 位隊員尚未評價
source: {0} teammates left to review
zh_hant: 剩餘 {0} 位隊員尚未評價

# 評下一位
source: Review next teammate
zh_hant: 評下一位

# 查看完成狀態
source: View completion status
zh_hant: 查看完成狀態

# 你已評完的隊友
source: Teammates you reviewed
zh_hant: 你已評完的隊友

# {0} / {1} 位
source: {0} / {1} members
zh_hant: {0} / {1} 位

# 完成全部互評的成員
source: Members who finished all reviews
zh_hant: 完成全部互評的成員

# 所有評價皆為匿名，請依實際合作表現客觀填寫。
source: Reviews are anonymous. Rate teammates fairly based on your experience.
zh_hant: 所有評價皆為匿名，請依實際合作表現客觀填寫。

# 返回戰損摘要
source: Back to incident summary
zh_hant: 返回戰損摘要

# 返回結算摘要
source: Back to results
zh_hant: 返回結算摘要

# 成功拆彈！
source: Bomb defused!
zh_hant: 成功拆彈！

# 截止時間已到，先查看戰損，再完成匿名隊員互評。
source: The deadline has passed. Check the results, then review your teammates anonymously.
zh_hant: 截止時間已到，先查看戰損，再完成匿名隊員互評。

# 任務已完成，請進行匿名隊員互評。
source: The project is complete. Please review your teammates anonymously.
zh_hant: 任務已完成，請進行匿名隊員互評。

# 請根據本次任務中的實際合作表現完成匿名互評，找出這次任務卡住的原因。
source: Review the actual collaboration to help identify what held the project back.
zh_hant: 請根據本次任務中的實際合作表現完成匿名互評，找出這次任務卡住的原因。

# 請根據隊友在本次任務中的實際表現完成匿名互評。
source: Base your review on your teammate’s actual contribution to this project.
zh_hant: 請根據隊友在本次任務中的實際表現完成匿名互評。

# 開始戰損復盤
source: Start retrospective
zh_hant: 開始戰損復盤

# 開始雷包點點名
source: Review teammates
zh_hant: 開始雷包點點名

# 截止時完成率
source: Completion at deadline
zh_hant: 截止時完成率

# 最終進度
source: Final progress
zh_hant: 最終進度

# 已完成任務數
source: Tasks completed
zh_hant: 已完成任務數

# 完成任務數
source: Completed task count
zh_hant: 完成任務數

# 事故報告
source: Incident report
zh_hant: 事故報告

# 匿名評語
source: Anonymous comment
zh_hant: 匿名評語

# 請寫下這次合作中做得好的地方，或造成任務卡住、延誤的原因。
source: Describe what went well or what blocked or delayed this project.
zh_hant: 請寫下這次合作中做得好的地方，或造成任務卡住、延誤的原因。

# 寫下這位隊員做得好的地方，或可以改進的地方。
source: Describe this teammate’s strengths or areas for improvement.
zh_hant: 寫下這位隊員做得好的地方，或可以改進的地方。

# 請針對行為與合作狀況，不要進行人身攻擊。
source: Focus on actions and collaboration. Avoid personal attacks.
zh_hant: 請針對行為與合作狀況，不要進行人身攻擊。

# 確認提交事故報告？
source: Submit incident report?
zh_hant: 確認提交事故報告？

# 確認送出？
source: Submit review?
zh_hant: 確認送出？

# 送出後，本次匿名評價將無法修改。
source: This anonymous review cannot be edited after submission.
zh_hant: 送出後，本次匿名評價將無法修改。

# 送出後本次匿名評價將無法修改。
source: This anonymous review cannot be edited after submission.
zh_hant: 送出後本次匿名評價將無法修改。

# 已完成對「{0}」的匿名復盤
source: Anonymous retrospective for “{0}” completed
zh_hant: 已完成對「{0}」的匿名復盤

# 已完成對「{0}」的匿名評價
source: Anonymous review for “{0}” completed
zh_hant: 已完成對「{0}」的匿名評價

# 戰損分析完成
source: Retrospective complete
zh_hant: 戰損分析完成

# 互評完成
source: Reviews complete
zh_hant: 互評完成

# 你已完成所有隊員的匿名互評。
source: You have reviewed all teammates anonymously.
zh_hant: 你已完成所有隊員的匿名互評。

# 所有隊員皆已完成復盤
source: Everyone has completed the retrospective
zh_hant: 所有隊員皆已完成復盤

# 所有匿名互評已完成
source: All anonymous reviews completed
zh_hant: 所有匿名互評已完成

# 等待其他隊員完成復盤
source: Waiting for teammates’ retrospectives
zh_hant: 等待其他隊員完成復盤

# 等待其他隊員完成互評
source: Waiting for teammates’ reviews
zh_hant: 等待其他隊員完成互評

# 查看戰損報告
source: View incident report
zh_hant: 查看戰損報告

# 查看互評結果
source: View review results
zh_hant: 查看互評結果

# 戰損報告將於下一階段開放
source: The incident report will be available later
zh_hant: 戰損報告將於下一階段開放

# 互評結果將於下一階段開放
source: Review results will be available later
zh_hant: 互評結果將於下一階段開放

# 任務完成度
source: Task completion
zh_hant: 任務完成度

# 討論參與度
source: Discussion participation
zh_hant: 討論參與度

# 主動協助程度
source: Helping others
zh_hant: 主動協助程度

# 點子與問題解決
source: Ideas and problem solving
zh_hant: 點子與問題解決

# 準時與可靠度
source: Punctuality and reliability
zh_hant: 準時與可靠度

# 是否完成被分配的工作與子任務。
source: Completed assigned tasks and subtasks.
zh_hant: 是否完成被分配的工作與子任務。

# 是否有參與團隊討論並提供回應。
source: Participated in discussions and responded to teammates.
zh_hant: 是否有參與團隊討論並提供回應。

# 是否主動協助其他組員完成工作。
source: Proactively helped teammates with their work.
zh_hant: 是否主動協助其他組員完成工作。

# 是否提出有用的想法，或協助解決問題。
source: Contributed useful ideas or helped solve problems.
zh_hant: 是否提出有用的想法，或協助解決問題。

# 是否準時完成、交付並更新進度。
source: Completed work, delivered results and updated progress on time.
zh_hant: 是否準時完成、交付並更新進度。

# 回到最新訊息
source: Jump to latest message
zh_hant: 回到最新訊息

# {0} 人在線
source: {0} online
zh_hant: {0} 人在線

# 今天
source: Today
zh_hant: 今天

# 訊息同步：{0}
source: Message sync: {0}
zh_hant: 訊息同步：{0}

# 在線狀態：{0}
source: Presence: {0}
zh_hant: 在線狀態：{0}

# 傳送中
source: Sending
zh_hant: 傳送中

# 傳送失敗・重試
source: Send failed · Retry
zh_hant: 傳送失敗・重試

# 訊息傳送失敗，點兩下重試
source: Message failed to send. Double-tap to retry.
zh_hant: 訊息傳送失敗，點兩下重試

# Apple Intelligence 思考中…
source: Apple Intelligence is thinking…
zh_hant: Apple Intelligence 思考中…

# 收起快捷指令
source: Hide shortcuts
zh_hant: 收起快捷指令

# 展開快捷指令
source: Show shortcuts
zh_hant: 展開快捷指令

# 輸入訊息
source: Message
zh_hant: 輸入訊息

# 發送訊息
source: Send message
zh_hant: 發送訊息

# @機器人
source: @bot
zh_hant: @機器人

# ＠機器人
source: ＠bot
zh_hant: ＠機器人

# 我正在處理上一個請求，請稍後再試一次。
source: I’m handling another request. Please try again shortly.
zh_hant: 我正在處理上一個請求，請稍後再試一次。

# 請問需要我幫忙什麼？你可以輸入「@機器人 你的問題」。
source: How can I help? Type “@bot” followed by your question.
zh_hant: 請問需要我幫忙什麼？你可以輸入「@機器人 你的問題」。

# 分析溝通
source: Analyze communication
zh_hant: 分析溝通

# 分析專案
source: Analyze project
zh_hant: 分析專案

# 目前對話還不足以分析溝通狀況，請先讓成員進行一些討論。
source: There is not enough discussion to analyze yet. Have a conversation first.
zh_hant: 目前對話還不足以分析溝通狀況，請先讓成員進行一些討論。

# 幫我們查詢
source: Help us look this up
zh_hant: 幫我們查詢

# 請問需要我幫忙查什麼？請在 @機器人 後面輸入問題。
source: What should I look up? Type your question after @bot.
zh_hant: 請問需要我幫忙查什麼？請在 @機器人 後面輸入問題。
